# LibraryManager

./: README.md  settings.gradle  公共库的使用方法
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  text_layout.xml
gradle/wrapper/: gradle-wrapper.properties
melibrary/: build.gradle
melibrary/src/androidTest/java/com/distributiongoods/jbh/melibrary/: ExampleInstrumentedTest.java
melibrary/src/main/: AndroidManifest.xml
melibrary/src/main/java/com/distributiongoods/jbh/melibrary/flowlayout/: FlowAdapter.java  FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
melibrary/src/main/java/com/distributiongoods/jbh/melibrary/loaderimage/: GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java
melibrary/src/main/java/com/distributiongoods/jbh/melibrary/net/: Api.java  ApiService.java  PostJson.java  RestHttpRequest.java
melibrary/src/main/java/com/distributiongoods/jbh/melibrary/pullmore/: MyScrollView.java  PullUpToLoadMore.java
melibrary/src/main/java/com/distributiongoods/jbh/melibrary/recording/: AudioRecorderManager.java  MediaRecorderManager.java  WAVHeader.java  WaveformView.java
melibrary/src/main/java/com/distributiongoods/jbh/melibrary/recyclerview/: BaseRecyclerViewAdapter.java  ISticky.java  MyItemD.java
melibrary/src/main/java/com/distributiongoods/jbh/melibrary/utils/: AndroidAdjustResizeBugFix.java  AppInfo.java  Constant.java  MD5Util.java  MyItemDecoration.java  NetWorkUtil.java  SDCardUtil.java  ScreenUtils.java  SharedPreferencesUtil.java
melibrary/src/main/java/com/distributiongoods/jbh/melibrary/view/: CircleImageView.java  MyNestScrollview.java  PinchImageView.java  RequestStateView.java  TitleBar.java  VerticalViewPager.java
melibrary/src/main/res/drawable/: loading.xml  prograssbar.xml
melibrary/src/main/res/layout/: layout_bar.xml  loading_layout.xml  no_network_connect_layout.xml  nothing_layout.xml
melibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
melibrary/src/test/java/com/distributiongoods/jbh/melibrary/: ExampleUnitTest.java
pickerview/: build.gradle
pulltorefresh/: build.gradle
pulltorefresh/src/test/java/com/handmark/pulltorefresh/: ExampleUnitTest.java
verticalscrollviewlibrary/: build.gradle
verticalscrollviewlibrary/src/main/: AndroidManifest.xml
(+22 files in other folders)
