<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jbh.librarymanager.MainActivity">

    <com.distributiongoods.jbh.verticalscrollviewlibrary.CycleView
        android:id="@+id/mCycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipInterval="4000">
    </com.distributiongoods.jbh.verticalscrollviewlibrary.CycleView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addItem"
        android:text="addIewm"
        app:layout_constraintTop_toBottomOf="@+id/mCycleView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"/>


</android.support.constraint.ConstraintLayout>
